version: "3"
services:
  db:
    image: postgres
    container_name: TG_ASC_DB
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
      POSTGRES_DB: tool_sp_info
    ports:
      - "25:25"

  client:
    build: .
    command: npm start
    network_mode: host
    depends_on:
      - db